================================================================================
现在的项目特点
================================================================================

✓ 极简代码：所有文件都尽可能简短
✓ 易于理解：代码逻辑清晰，适合学习
✓ 易于修改：结构简单，方便自己创作
✓ 基础样式：CSS只设置最基本的样式

================================================================================
使用方法
================================================================================

1. 访问首页
   http://localhost/webnewdemo/

2. 主要页面
   - index.html   - 首页
   - list.html    - 建筑列表
   - detail.html  - 建筑详情
   - quiz.html    - 知识问答
   - login.html   - 登录
   - register.html - 注册

3. 测试账号
   用户名: admin
   密码: admin123

================================================================================
可以自己修改的地方
================================================================================

1. CSS样式 (css/style.css)
   - 只有70行，非常容易修改
   - 可以改颜色、字体、间距等
   - 添加自己的样式类

2. HTML结构
   - 结构简单，容易理解
   - 可以添加新的元素
   - 可以调整布局

3. JavaScript功能
   - 均使用jQuery
   - 可以添加新的交互
   - 可以修改数据展示方式

4. PHP后端
   - 代码简短，逻辑清晰
   - 可以添加新的API
   - 可以修改数据处理逻辑

================================================================================
建议的学习顺序
================================================================================

1. 先看 index.html - 了解页面结构
2. 再看 css/style.css - 了解样式设置
3. 然后看 list.html - 了解数据加载
4. 最后看 api/*.php - 了解后端逻辑

================================================================================
注意事项
================================================================================

1. 简化版本移除了很多错误处理，仅供学习使用
2. 生产环境需要添加更多的安全验证
3. 建议在此基础上逐步添加功能
4. 保持代码简洁，不要过度复杂化

================================================================================
创建时间: 2025-12-10
版本: 简化版 v1.0
================================================================================

================================================================================
wyk 12/10
================================================================================
1.需要添加退出登录选项
2.管理员端未完成
3.目前知识问答部分是一直循环，功能未完善