================================================================================
使用方法
================================================================================

1. 访问首页
   http://localhost/webnewdemo/

2. 主要页面
   - index.html   - 首页
   - list.html    - 建筑列表
   - detail.html  - 建筑详情
   - quiz.html    - 知识问答
   - login.html   - 登录
   - register.html - 注册

3. 测试账号
   用户名: admin
   密码: admin123

================================================================================
 wyk 12/10
================================================================================
1.需要添加退出登录选项，以及登陆后在右上角显示一些个人信息
2.管理员端未完成
3.目前知识问答部分是一直循环，功能未完善

================================================================================
 wyk 12/12
================================================================================
1.对主界面（index.html）进行了一些美化
  浮动和圆角的参数可参考（圆角设置为8px，后面的美化与此保持一致）
2.缺少图片，或许需要新建一个数据表存放图片地址
