<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 中国古代建筑</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="container">
            <div class="logo">中国古代建筑</div>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="architecture-list.html">建筑展示</a></li>
                    <li><a href="quiz.html">知识问答</a></li>
                    <li><a href="user-center.html">个人中心</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="#" id="logoutBtn">退出登录</a>
            </div>
        </div>
    </div>

    <!-- 用户信息 -->
    <div class="container">
        <h1 class="page-title">个人中心</h1>
        
        <div class="user-info">
            <h2 style="color: #8B0000; margin-bottom: 20px;">用户信息</h2>
            <p><strong>用户名：</strong><span id="username">未登录</span></p>
            <p><strong>邮箱：</strong><span id="email">-</span></p>
            <p><strong>注册时间：</strong><span id="createdAt">-</span></p>
        </div>
        
        <div class="user-info">
            <h2 style="color: #8B0000; margin-bottom: 20px;">答题统计</h2>
            <div class="user-stats">
                <div class="stat-card">
                    <div class="number" id="totalAnswers">0</div>
                    <div class="label">总答题数</div>
                </div>
                <div class="stat-card">
                    <div class="number" id="correctAnswers">0</div>
                    <div class="label">答对题数</div>
                </div>
                <div class="stat-card">
                    <div class="number" id="accuracy">0%</div>
                    <div class="label">正确率</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 加载用户信息
            $.ajax({
                url: 'api/get-user-info.php',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        $('#username').text(response.data.username);
                        $('#email').text(response.data.email);
                        $('#createdAt').text(response.data.created_at);
                        
                        // 加载答题统计
                        loadQuizStats();
                    } else {
                        alert('请先登录');
                        window.location.href = 'login.html';
                    }
                },
                error: function() {
                    alert('加载失败，请先登录');
                    window.location.href = 'login.html';
                }
            });
            
            // 退出登录
            $('#logoutBtn').on('click', function(e) {
                e.preventDefault();
                $.ajax({
                    url: 'api/logout.php',
                    method: 'POST',
                    success: function() {
                        window.location.href = 'index.html';
                    }
                });
            });
        });
        
        function loadQuizStats() {
            $.ajax({
                url: 'api/get-quiz-stats.php',
                method: 'GET',
                success: function(response) {
                    if (response.success) {
                        $('#totalAnswers').text(response.data.total);
                        $('#correctAnswers').text(response.data.correct);
                        $('#accuracy').text(response.data.accuracy + '%');
                    }
                }
            });
        }
    </script>
</body>
</html>
